{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<style>\
body \{\
  margin-left: 200px;\
  background: #5d9ab2 url("img_tree.png") no-repeat top left;\
\}\
\
.center_div \{\
  border: 1px solid gray;\
  margin-left: auto;\
  margin-right: auto;\
  width: 90%;\
  background-color: #d0f0f6;\
  text-align: left;\
  padding: 8px;\
\}\
</style>\
</head>\
<body>\
\
<div class="center_div">\
  <h1>GMT Site1</h1>\
  <p>This example contains some advanced CSS methods you may not have learned yet. But, we will explain these methods in a later chapter in the tutorial.</p>\
</div>\
\
</body>\
</html>}
